<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSummary"
    android:orientation="vertical"
    android:background="@color/darkgrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order No: 1\nCanteen: Kaka"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/OrderSummaryText"/>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Back"-->
<!--                android:textSize="24sp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:id="@+id/OrderSummaryBack"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Generate Qr"-->
<!--                android:textSize="24sp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:id="@+id/GenerateQr"/>-->
<!--        </LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:fontFamily="sans-serif-black"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OrderSummaryListView"
            android:layout_margin="10dp"
            android:background="@drawable/detail_background">

        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="42dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking   :\nInstruction"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"/>
        <TextView
            android:id="@+id/OrderSummaryCookingInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Cooking Instruction"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:paddingLeft="16dp"
            android:textSize="32sp"
            android:paddingBottom="0dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OrderDetailsTotalAmount"
            android:text="0"
            android:paddingLeft="4dp"
            android:textSize="32sp"
            android:paddingBottom="0dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DisplayPaymentMethod"
            android:text="Paid"
            android:gravity="right"
            android:paddingLeft="32dp"
            android:textSize="32sp"
            android:paddingBottom="0dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
</RelativeLayout>