<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectQuantity"
    android:background="@color/darkgrey">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectQuantity"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/detail_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_detail">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish      : "
            android:textSize="32sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/additemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dish"
            android:ellipsize="none"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_detail">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price    : "
            android:textSize="32sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/additemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_detail">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:textSize="32sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/subtract"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="-"
            android:background="#f34108"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/selectquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black" />
        <Button
            android:id="@+id/addition"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:background="#f34108"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"/>
    </LinearLayout>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/QuantitySubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="sans-serif-black"
        android:textSize="24sp"
        android:background="@drawable/custom_button_common"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
</ScrollView>