<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResturantList"
    android:orientation="vertical"
    android:background="@color/darkgrey">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewCanteenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availibility  :  "
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif-condensed-medium"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/DisplayCanteenAvailibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unavailable"
                android:textSize="24sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/ChangeCanteenAvailibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change\nAvailibility"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Balance  :  "
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/white"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/CanteenCurrentBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center">-->
<!--            <Button-->
<!--                android:id="@+id/buttonLogoutCanteen"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Logout"-->
<!--                android:layout_gravity="center_horizontal"/>-->
<!--            <Button-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:id="@+id/ViewCanteenStatus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Order\nStatus"-->
<!--                android:layout_gravity="center_horizontal"/>-->
<!--            <Button-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:id="@+id/CanteenOrderHistory"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Order\nHistory"-->
<!--                android:layout_gravity="center_horizontal"/>-->
<!--        </LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/CanteenListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/detail_background">

            </ListView>

            <Button
                android:id="@+id/AddItemToMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_button_common"
                android:text="+ Add"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </RelativeLayout>
    </LinearLayout>
<!--   <Button-->
<!--       android:id="@+id/AddItemToMenu"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_alignParentBottom="true"-->
<!--       android:layout_alignParentRight="true"-->
<!--       android:layout_margin="16dp"-->
<!--       android:text="+ Add"-->
<!--       android:textSize="18dp"-->
<!--       android:background="@color/colorAccent"/>-->

</LinearLayout>