<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ScanQr"
        android:title="Scan QR"
        app:showAsAction="never"/>

    <item android:id="@+id/contactFeedbackCanteen"
        android:title="Contact/Feedback"
        app:showAsAction="never"/>

    <item android:id="@+id/ViewCanteenStatus"
        android:title="Order Status"
        app:showAsAction="never"/>

    <item android:id="@+id/CanteenOrderHistory"
        android:title="Order History"
        app:showAsAction="never"/>

    <item
        android:id="@+id/buttonLogoutCanteen"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>